[ACCOUNT]
character-username = notepad
character-password = lolpk

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3485
character-rights = 3
crystal-bow-shots = 0
MoneyOrb = 25000
skull-timer = -1
sumspec-amount = 60.0
specTimer =0
[AGILITY]
ag1 = 0
ag2 = 0
ag3 = 0
ag4 = 0
ag5 = 0
ag6 = 0

snowOn = 1
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 5
isDonator = 0
slayerTask = 1648
taskAmount = 29
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
displayName = notepad
wave = 0
gwkc = 0
fightMode = 2
lastsummon = 6874
summoningnpcid = 529
void = 0	0	0	0	0

[QUICKS]
QuickCurses = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
QuickPrayers = false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	true	

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	4998	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	27
character-look = 4	33
character-look = 5	37
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	2
character-look = 12	0

[SKILLS]
character-skill = 0	120	58009154
character-skill = 1	120	56521654
character-skill = 2	120	110951654
character-skill = 3	98	106676850
character-skill = 4	118	103804174
character-skill = 5	59	56791974
character-skill = 6	101	57418563
character-skill = 7	99	57514534
character-skill = 8	99	57235214
character-skill = 9	99	56587944
character-skill = 10	99	56639294
character-skill = 11	99	56794504
character-skill = 12	99	56522941
character-skill = 13	99	56545654
character-skill = 14	99	56597574
character-skill = 15	99	56595034
character-skill = 16	99	57592074
character-skill = 17	99	56536534
character-skill = 18	99	56655104
character-skill = 19	99	56521654
character-skill = 20	99	56521654
character-skill = 21	99	56521654
character-skill = 22	99	56521654
character-skill = 23	99	56521654
character-skill = 24	99	58009154

[ITEMS]
character-item = 2	10930	1
character-item = 3	10926	1
character-item = 4	15334	1

[BANK]
character-bank = 0	230	1
character-bank = 1	10928	1
character-bank = 2	15333	1
character-bank = 3	15273	14
character-bank = 4	14485	1
character-bank = 5	15335	1
character-bank = 6	11695	1
character-bank = 7	1437	25
character-bank = 8	4152	1
character-bank = 9	996	11462
character-bank = 10	6921	1
character-bank = 11	7463	1
character-bank = 12	1043	1
character-bank = 13	9800	1
character-bank = 14	6890	1

[STORED]
stored = 0	11732
stored = 1	8850
stored = 2	10828
stored = 3	6585
stored = 4	6570
stored = 5	11694
stored = 6	4759
stored = 7	10551
stored = 8	7462
stored = 9	11732
stored = 10	6737
stored = 11	4151
stored = 12	15272
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	true
occupy = 1	true
occupy = 2	true
occupy = 3	true
occupy = 4	true
occupy = 5	true
occupy = 6	true
occupy = 7	true
occupy = 8	true
occupy = 9	true
occupy = 10	true
occupy = 11	true
occupy = 12	true
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[FRIENDS]

[EOF]

