[ACCOUNT]
character-username = notepad
character-password = lolpk

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3503
character-rights = 3
crystal-bow-shots = 0
MoneyOrb = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 2
isDonator = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
displayName = notepad
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	14484	1	
character-equip = 4	10551	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	4759	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	11212	4966	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	27
character-look = 4	33
character-look = 5	37
character-look = 6	42
character-look = 7	12
character-look = 8	1
character-look = 9	5
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	56591654
character-skill = 1	99	56521654
character-skill = 2	99	86995404
character-skill = 3	99	67225136
character-skill = 4	99	58089654
character-skill = 5	99	56755974
character-skill = 6	99	56521931
character-skill = 7	99	57490534
character-skill = 8	99	57233214
character-skill = 9	99	56587944
character-skill = 10	99	56639294
character-skill = 11	99	56792504
character-skill = 12	99	56522941
character-skill = 13	99	56545654
character-skill = 14	99	56597574
character-skill = 15	99	56521654
character-skill = 16	99	56521654
character-skill = 17	99	56521654
character-skill = 18	99	56521654
character-skill = 19	99	56521654
character-skill = 20	99	56521654
character-skill = 21	99	56521654
character-skill = 22	99	56521654
character-skill = 23	99	56521654
character-skill = 24	99	56521738

[ITEMS]
character-item = 0	11697	1
character-item = 1	591	1
character-item = 2	12159	489
character-item = 3	1512	1
character-item = 4	18017	4917
character-item = 5	12048	1
character-item = 6	12048	1
character-item = 7	12048	1
character-item = 8	12048	1
character-item = 9	12048	1
character-item = 10	12156	4988
character-item = 11	12048	1
character-item = 12	12048	1
character-item = 13	12048	1
character-item = 14	12048	1
character-item = 15	12048	1
character-item = 16	12048	1
character-item = 17	12048	1
character-item = 18	2860	1
character-item = 19	2860	1
character-item = 20	2860	1
character-item = 21	996	50000000

[BANK]
character-bank = 0	1324	1
character-bank = 1	842	1
character-bank = 2	13	1
character-bank = 3	8841	1
character-bank = 4	7	1
character-bank = 5	8840	1
character-bank = 6	9	1
character-bank = 7	11	1
character-bank = 8	11727	1
character-bank = 9	230	4
character-bank = 10	2504	2
character-bank = 11	7463	1
character-bank = 12	2498	1
character-bank = 13	862	2
character-bank = 14	1732	1
character-bank = 15	2582	1
character-bank = 16	15333	2
character-bank = 17	893	168
character-bank = 18	392	33
character-bank = 19	1382	1
character-bank = 20	11665	1
character-bank = 21	2578	1
character-bank = 22	6734	1
character-bank = 23	8843	1
character-bank = 24	11236	1
character-bank = 25	11697	1
character-bank = 26	5699	3
character-bank = 27	11695	2
character-bank = 28	10500	1
character-bank = 29	4588	1
character-bank = 30	1128	2
character-bank = 31	1164	1
character-bank = 32	1080	4
character-bank = 33	531	16
character-bank = 34	1512	19
character-bank = 35	840	31
character-bank = 36	1746	12
character-bank = 37	2506	5
character-bank = 38	2508	3
character-bank = 39	2502	1
character-bank = 40	2500	1
character-bank = 41	1136	1
character-bank = 42	1518	31
character-bank = 43	1522	1
character-bank = 44	1756	2
character-bank = 45	1734	230
character-bank = 46	1360	1
character-bank = 47	1740	25
character-bank = 48	1744	1
character-bank = 49	378	4
character-bank = 50	302	2
character-bank = 51	384	13
character-bank = 52	4713	1
character-bank = 53	4715	1
character-bank = 54	6915	3
character-bank = 55	2413	2
character-bank = 56	6921	2
character-bank = 57	6890	2
character-bank = 58	372	2
character-bank = 59	15271	12
character-bank = 60	4152	3
character-bank = 61	10829	2
character-bank = 62	8851	3
character-bank = 63	342	4
character-bank = 64	6571	2
character-bank = 65	318	11
character-bank = 66	346	13
character-bank = 67	1780	10
character-bank = 68	18350	1
character-bank = 69	160	1
character-bank = 70	148	1
character-bank = 71	10552	2
character-bank = 72	14485	1
character-bank = 73	7945	9
character-bank = 74	6740	3
character-bank = 75	360	5
character-bank = 76	304	1
character-bank = 77	19781	1
character-bank = 78	312	1
character-bank = 79	563	1
character-bank = 80	556	4983
character-bank = 81	565	4995
character-bank = 82	555	49995
character-bank = 83	564	1
character-bank = 84	562	1
character-bank = 85	558	4976
character-bank = 86	557	4997
character-bank = 87	591	6
character-bank = 88	380	110
character-bank = 89	386	19
character-bank = 90	11733	1
character-bank = 91	437	1
character-bank = 92	452	1
character-bank = 93	448	2
character-bank = 94	996	400043
character-bank = 95	858	19
character-bank = 96	947	1
character-bank = 97	15607	1
character-bank = 98	15611	1
character-bank = 99	1608	4

[FRIENDS]

[EOF]

