[ACCOUNT]
character-username = testson
character-password = 7062603

[CHARACTER]
character-height = 0
character-posx = 2396
character-posy = 5146
character-rights = 3
crystal-bow-shots = 0
MoneyOrb = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
isDonator = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
displayName = testson
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	56591654
character-skill = 1	99	56521654
character-skill = 2	99	56664154
character-skill = 3	99	57020381
character-skill = 4	99	57805454
character-skill = 5	99	56521654
character-skill = 6	99	56521654
character-skill = 7	99	56521654
character-skill = 8	99	56521654
character-skill = 9	99	56521654
character-skill = 10	99	56521654
character-skill = 11	99	56521654
character-skill = 12	99	56521654
character-skill = 13	99	56521654
character-skill = 14	99	56521654
character-skill = 15	99	56521654
character-skill = 16	99	56521654
character-skill = 17	99	56521654
character-skill = 18	99	56521654
character-skill = 19	99	56521654
character-skill = 20	99	56521654
character-skill = 21	99	56521654
character-skill = 22	99	56521654
character-skill = 23	99	56521654
character-skill = 24	99	56521654

[ITEMS]

[BANK]
character-bank = 0	392	1
character-bank = 1	1382	1
character-bank = 2	1732	1

[FRIENDS]

[EOF]

